<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="shortcut icon" href="cssindex/csstrabalho/imagens/sesi.ico" type="image/x-icon">
    <link rel="stylesheet" href="cssindex/csstrabalho/style.css">

</head>
<body>
  <div class="logo_volta">
    <a href="index.html"><img src="cssindex/csstrabalho/imagens/sesi.ico" alt=""></a>
  </div>

  <main id="tra">

    <div class="card">
      <div id="bodyimg">
        <div class="imgcard">
          <img src="cssindex/csstrabalho/imagens/atividades/juroscompost.png" alt="">
        </div>
        <h2>2° ano</h2>
      </div>

      <div class="textcard">
        <h3>Teve como objetivo criar um vídeo sonre juros compostos explicando o que é, como funciona e suas utilidades no dia a dia.</h3>
        <br>
        <h3>Para acessar o vídeo <a target="_blank" href="https://www.youtube.com/watch?v=2yKL4gPSmcU">clique aqui!</a></h3>
      </div>
    </div>

    <div class="card">
      <div id="bodyimg">
        <div class="imgcard">
          <img src="cssindex/csstrabalho/imagens/atividades/rotaacademia.png" alt="">
        </div>
        <h2>2° ano</h2>
      </div>

      <div class="textcard">
        <h3>Teve como objetivo a criação de uma rota para a academia da escola SESI-DMA de forma acessivel para pessoas com deficiencia visual trazendo segurança de .</h3>
        <br>
        <h3>Para acessar o slide <a target="_blank" href="https://www.canva.com/design/DAFPIHl-wWA/bcmsfw7b_4-TItHS75Vwcg/edit">clique aqui!</a></h3>
      </div>
    </div>

    <div class="card">
      <div id="bodyimg">
        <div class="imgcard">
          <img src="cssindex/csstrabalho/imagens/atividades/trigono.png" alt="">
        </div>
        <h2>3° ano</h2>
      </div>

      <div class="textcard">
        <h3>Teve como objetivo apresentação da trigonometria e suas utilidades no mundo real.</h3>
        <br>
        <h3>Para acessar o slide <a target="_blank" href="https://www.canva.com/design/DAFs8pavJAU/o3yLLx2g9QeH_ijypVw9AQ/edit">clique aqui!</a></h3>
      </div>
    </div>
    
  </main>
  <script src="cssindex/csstrabalho/js/js.js"></script>

</body>
</html>